<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <meta name="author" content="Marcus Minhorst">

        <title>Phinet.bitbucket.io</title>
    </head>

    <body>
        <h1>Welcome</h1>
        <p>A place where I put small web based snippets</p>
        <a href="https://phinet.ca">Visit my website :)</a>
    </body>
</html>
