<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8" />

<link href="https://fonts.googleapis.com/css?family=Fjalla+One&display=swap" rel="stylesheet"> 

<link rel="stylesheet" type="text/css" href="style.css">

<script type="application/javascript" src="create_element.js"></script>
<script type="application/javascript" src="cookies.js"></script>
<script type="application/javascript" src="run_command.js"></script>
<script type="application/javascript" src="precompute.js"></script>

<script type="application/javascript" src="data.js"></script>
<script type="application/javascript" src="main.js"></script>

<script type="application/javascript" src="games.js"></script>
<script type="application/javascript" src="2048.js"></script>
<script type="application/javascript" src="snake.js"></script>

</head></html>